PORT=5000
MONGODB_URI=mongodb://localhost:27017/spotify-clone
ADMIN_EMAIL=johnsonmukenge@gmail.com

CLOUDINARY_API_KEY=589998574438868
CLOUDINARY_API_SECRET=u2-FJt6d-n6pZ8obmbXIkZgR9KE
CLOUDINARY_CLOUD_NAME=dfnjcacmm